# handyman

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/handyman/api/: ApiMain.java
api/src/main/java/com/handyman/api/components/: UserIdGenerator.java
api/src/main/java/com/handyman/api/controllers/: CustomerOpsController.java  FormValidatorController.java  StatesAndCitiesController.java
api/src/main/java/com/handyman/api/services/: NewUserCreationService.java  StatesAndCityRepoService.java  UserRelatedServices.java
api/src/main/java/com/handyman/api/springconfig/: ApiSpring.java
api/src/main/resources/: banner.txt
commons/: build.gradle
commons/models/src/main/java/com/handyman/models/: MainFile.java
commons/models/src/main/java/com/handyman/models/implementation/: Customer.java
commons/models/src/main/java/com/handyman/models/implementation/common/: AddressImpl.java  CustomerFeedBackImpl.java  PersonalInfoImpl.java
commons/models/src/main/java/com/handyman/models/implementation/orders/: OrderCustomerDetailsImpl.java  OrderCustomerSnapshotImpl.java  OrderExecutionDetialsImpl.java  OrderImpl.java  OrderVendorDetailsImpl.java
commons/models/src/main/java/com/handyman/models/implementation/users/: UserImpl.java
commons/models/src/main/java/com/handyman/models/interfaces/common/: Address.java  CustomerFeedBack.java  PersonalInfo.java
commons/models/src/main/java/com/handyman/models/interfaces/orders/: Order.java  OrderCancellationDetails.java  OrderCustomerDetails.java  OrderCustomerSnapshot.java  OrderExecutionDetails.java  OrderVendorDetails.java
commons/models/src/main/java/com/handyman/models/interfaces/users/: User.java
commons/models/src/main/java/com/handyman/models/interfaces/vendors/: Vendor.java
mongo/: build.gradle
mongo/src/main/java/com/handyman/mongo/: MongoMain.java
mongo/src/main/java/com/handyman/mongo/daolayer/: UserLayerDao.java
mongo/src/main/java/com/handyman/mongo/repositories/: UserRepository.java
mongo/src/main/java/com/handyman/mongo/repositories/impl/: UserRepositoryImp.java
mongo/src/main/java/com/handyman/mongo/spring/: MongoConfiguration.java  MongoSpring.java
mongo/src/main/java/com/handyman/mongo/util/: CollectionNames.java
mongo/src/main/resources/: application.properties
ui/: index.html
ui/css/app/: forms.css
ui/javascript/app/: userCreationJS.js
ui/templates/: UserCreation.html
